DB_URI # Connection URI to MongoDB
DB_TEST_URI # Test-connection URI to MongoDB
SECRET_KEY # secret key for jwt
PORT # Connecting port
SENDGRID_API_KEY # sendgrid api key 
MY_EMAIL # sender authentication email